# MotoProject

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  key.keystore  keystoreNew.jks  proguard-rules.pro
app/src/androidTest/java/com/example/alex/motoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/motoproject/: App.java  ChatPresenterComponent.java  FriendsAdapter.java  LocationListenerService.java  LocationModel.java  MainActivity.java  MainView.java  MapFragment.java  NetworkStateReceiverComponent.java  NetworkStateReceiverModule.java  NetworkStateReceiverScope.java  NotificationBuilderUtil.java  PresenterComponent.java  PresenterImp.java  PresenterModule.java  ShowAlertEvent.java
app/src/main/java/com/example/alex/motoproject/adapters/: FriendsListAdapter.java  OnlineUsersAdapter.java
app/src/main/java/com/example/alex/motoproject/app/: App.java
app/src/main/java/com/example/alex/motoproject/broadcastReceiver/: GpsStateReceiver.java  NetworkStateReceiver.java  NetworkStateReceiverComponent.java  NetworkStateReceiverModule.java  NetworkStateReceiverScope.java
app/src/main/java/com/example/alex/motoproject/dagger/: PresenterComponent.java  PresenterModule.java
app/src/main/java/com/example/alex/motoproject/dialog/: ChatLocLimitDialogFragment.java  MapUserDetailsDialogFragment.java
app/src/main/java/com/example/alex/motoproject/event/: AlertEvent.java  CancelAlertEvent.java  ConfirmShareLocationInChatEvent.java  CurrentUserProfileReadyEvent.java  FriendDataReadyEvent.java  GpsStatusChangedEvent.java  InternetStatusChangedEvent.java  MapMarkerEvent.java  MapMarkerModel.java  OnClickChatDialogFragmentEvent.java  OnlineUserProfileReady.java  OnlineUserProfileReadyEvent.java  OpenMapEvent.java  OpenMapWithLatLngEvent.java  ShareLocationInChatAllowedEvent.java  ShowAlertEvent.java  ShowUserProfile.java  ShowUserProfileEvent.java
app/src/main/java/com/example/alex/motoproject/events/: CancelAlertEvent.java  ConfirmShareLocationInChatEvent.java  CurrentUserProfileReadyEvent.java  FriendDataReadyEvent.java  GpsStatusChangedEvent.java  MapMarkerEvent.java  OnlineUserProfileReady.java  OpenMapWithLatLngEvent.java  ShareLocationInChatAllowedEvent.java  ShowAlertEvent.java  ShowUserProfile.java
app/src/main/java/com/example/alex/motoproject/firebase/: Constants.java  CoreComponent.java  FirebaseConstants.java  FirebaseDatabaseComponent.java  FirebaseDatabaseHelper.java  FirebaseDatabaseHelperComponent.java  FirebaseLoginController.java  FirebaseUtilsModule.java  LocationModel.java  MyProfileFirebase.java  UserProfileFirebase.java  UsersProfileFirebase.java
app/src/main/java/com/example/alex/motoproject/fragments/: AuthFragment.java  CheckEmailDialogFragment.java  FriendsFragment.java  MapFragment.java  SignUpFragment.java  SingUpFragment.java  UsersOnlineFragment.java  WelcomeFragment.java
app/src/main/java/com/example/alex/motoproject/locationListenerService/: LocationListenerService.java
app/src/main/java/com/example/alex/motoproject/locationService/: LocationService.java
app/src/main/java/com/example/alex/motoproject/mainActivity/: AlertControl.java  AlertControll.java  FragmentContract.java  FragmentReplace.java  LoginActivityPresenter.java  LoginController.java  MainActivity.java  MainActivityPresenter.java  MainPresenterInterface.java  MainView.java  MainViewInterface.java  ManageFragment.java  ManageFragmentContract.java  PresenterImp.java  PresenterInterface.java
app/src/main/java/com/example/alex/motoproject/mainService/: MainService.java  MainServiceSosModel.java
app/src/main/res/drawable/: avatar_user_profile_background.xml  button_background.xml  button_ready.xml  button_start.xml  button_stop.xml  edit_text_background.xml  nav_drawer_header.xml  navigation.xml  navigation_button.xml  selector_imagebutton_chat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_clear.xml  app_bar_main.xml  content_main.xml  custom_menu.xml  dialog_chat_location_limit.xml  fragment_auth.xml  fragment_chat.xml  fragment_details_user_map.xml  fragment_friends.xml  fragment_map.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_screen_user_profile.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_user_profile.xml  fragment_users_online.xml  fragment_welcome.xml  friends_list_row.xml  header_users.xml  item_chat_mapmessage.xml  item_chat_mapownmessage.xml  item_chat_message.xml  item_chat_ownmessage.xml  item_chatmessage.xml  item_friends_friend.xml  item_friends_friend_pending.xml  item_user.xml  item_users_header.xml  nav_header_main.xml  navigation_custom.xml  navigation_custom_menu.xml  navigation_friends_list.xml  navigation_friends_list_row.xml  navigation_header.xml  view_marker.xml  who_is_online_list_row_big.xml  who_is_online_list_row_small.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar_chat.xml  appbar_userlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/motoproject/: ExampleUnitTest.java
(+113 files in other folders)
