#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 25 10:47:49 EET 2017
apiSecret=4a2953223e01f95d66fd8a5b1e4a7daad2e665f89a94747f2163c2cacd29423f
