<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.motoproject.screenProfile.ScreenMyProfileFragment">


    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:layout_gravity="center"
            android:id="@+id/profile_avatar"
            android:maxHeight="@dimen/nav_header_height"
            android:maxWidth="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email"
            android:layout_gravity="center"

            />

    </LinearLayout>

</FrameLayout>
