<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/chat_message_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:contentDescription="@string/avatar"
        android:src="@drawable/ava4" />

    <LinearLayout
        android:id="@+id/bubble_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/chat_message_avatar"
        android:layout_toRightOf="@+id/chat_message_avatar"
        android:background="@drawable/bubble_chat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cfd8dc"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/chat_message_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chat_message_map" />

        <ProgressBar
            android:id="@+id/chat_message_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/chat_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bubble_chat"
        android:layout_alignStart="@+id/bubble_chat"
        android:layout_below="@id/bubble_chat"
        android:layout_gravity="start"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:textSize="12sp" />

</RelativeLayout>