<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nav_header_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/navigation_btn_map"
            style="@style/MyButtonCustomMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/menu_navi_tittle_maps" />
        <Button
            android:id="@+id/navigation_btn_users_online"
            style="@style/MyButtonCustomMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/who_is_online" />

        <Button
            android:id="@+id/navigation_btn_friends"
            style="@style/MyButtonCustomMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/drawer_btn_friends" />

        <Button
            android:id="@+id/navigation_btn_chat"
            style="@style/MyButtonCustomMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/navigation_drawer_btn_chat" />

        <Button
            android:id="@+id/navigation_btn_signout"
            style="@style/MyButtonCustomMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/auth_sign_out" />


    </LinearLayout>
</ScrollView>