<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/friends_list_ava"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ava4"
        />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="User name"
        android:textColor="@color/gray500"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical"
        android:id="@+id/userName" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/friends_list_map_icon"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_map_cur"
        android:visibility="gone"
        />


</LinearLayout>